<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon_font.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-h9-Jg5">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-lY-cKI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-Vm-gCI">
                                        <rect key="frame" x="113" y="8" width="150" height="39"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="39"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-Uc-TxV">
                                        <rect key="frame" x="308" y="8" width="50" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2HF-OY-kJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" image="music">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="musicbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOz-Mh-hpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="centerX" secondItem="OhM-lY-cKI" secondAttribute="centerX" id="1pD-cj-9K0"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="leading" secondItem="OhM-lY-cKI" secondAttribute="leading" constant="113" id="2bm-aG-JuG"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxy-Uc-TxV" secondAttribute="trailing" constant="17" id="B8O-6E-BuQ"/>
                                    <constraint firstItem="Qxy-Uc-TxV" firstAttribute="top" secondItem="OhM-lY-cKI" secondAttribute="top" constant="8" id="Fpg-vu-4XL"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="top" secondItem="OhM-lY-cKI" secondAttribute="top" constant="8" id="HRu-eb-zCv"/>
                                    <constraint firstItem="Qxy-Uc-TxV" firstAttribute="leading" secondItem="hMA-Vm-gCI" secondAttribute="trailing" constant="45" id="Jhe-8Q-cz7"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="centerX" secondItem="OhM-lY-cKI" secondAttribute="centerX" id="K6C-DK-k41"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="bottom" secondItem="Qxy-Uc-TxV" secondAttribute="bottom" id="OJW-gA-ve0"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="bottom" secondItem="OhM-lY-cKI" secondAttribute="bottomMargin" id="RwF-Pl-KK3"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="top" secondItem="OhM-lY-cKI" secondAttribute="topMargin" id="TaM-95-70P"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="centerY" secondItem="OhM-lY-cKI" secondAttribute="centerY" id="Uff-A5-TGg"/>
                                    <constraint firstItem="Qxy-Uc-TxV" firstAttribute="leading" secondItem="hMA-Vm-gCI" secondAttribute="trailing" constant="45" id="Unw-Se-zcI"/>
                                    <constraint firstItem="hMA-Vm-gCI" firstAttribute="top" secondItem="Qxy-Uc-TxV" secondAttribute="top" id="hel-2h-zag"/>
                                    <constraint firstAttribute="trailing" secondItem="Qxy-Uc-TxV" secondAttribute="trailing" constant="17" id="i6N-fF-QsB"/>
                                    <constraint firstAttribute="bottom" secondItem="Qxy-Uc-TxV" secondAttribute="bottom" constant="8" id="n0o-pK-PEs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eez-gE-Tbj">
                                <rect key="frame" x="16" y="119" width="343" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="zaI-Cq-Dun"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wnk-N3-ZIh">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCollectionViewCell" id="YuH-qB-FUf" customClass="PokeCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-Uk-HDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-hP-ZMj">
                                                    <rect key="frame" x="0.0" y="84" width="110" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="u16-nQ-hQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70416845034246578" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Hh-hP-ZMj" firstAttribute="top" secondItem="0EA-Uk-HDs" secondAttribute="bottom" id="NjS-pm-ZHb"/>
                                            <constraint firstAttribute="trailing" secondItem="0EA-Uk-HDs" secondAttribute="trailing" id="WEb-mb-6SF"/>
                                            <constraint firstItem="0EA-Uk-HDs" firstAttribute="trailing" secondItem="4Hh-hP-ZMj" secondAttribute="trailing" id="ZRf-lw-p3L"/>
                                            <constraint firstItem="0EA-Uk-HDs" firstAttribute="leading" secondItem="YuH-qB-FUf" secondAttribute="leading" id="cpR-D2-LSy"/>
                                            <constraint firstItem="0EA-Uk-HDs" firstAttribute="leading" secondItem="4Hh-hP-ZMj" secondAttribute="leading" id="eQ8-jz-p0I"/>
                                            <constraint firstAttribute="bottom" secondItem="4Hh-hP-ZMj" secondAttribute="bottom" id="iOQ-h6-LcL"/>
                                            <constraint firstItem="0EA-Uk-HDs" firstAttribute="top" secondItem="YuH-qB-FUf" secondAttribute="top" id="vfb-wD-fMS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="namelbl" destination="4Hh-hP-ZMj" id="I1H-22-vRG"/>
                                            <outlet property="pokeImage" destination="0EA-Uk-HDs" id="TQU-Dt-KV9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-S1-2UC">
                                <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VPY-2Y-c81"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eez-gE-Tbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="04k-7j-TSA"/>
                            <constraint firstItem="OhM-lY-cKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1m4-kW-zHb"/>
                            <constraint firstItem="yNI-S1-2UC" firstAttribute="top" secondItem="OhM-lY-cKI" secondAttribute="bottom" id="4m6-as-bBa"/>
                            <constraint firstItem="OhM-lY-cKI" firstAttribute="leading" secondItem="yNI-S1-2UC" secondAttribute="leading" id="7sG-ym-XkZ"/>
                            <constraint firstAttribute="trailing" secondItem="OhM-lY-cKI" secondAttribute="trailing" id="EXU-Pw-o9c"/>
                            <constraint firstItem="OhM-lY-cKI" firstAttribute="trailing" secondItem="yNI-S1-2UC" secondAttribute="trailing" id="FRW-dz-TuG"/>
                            <constraint firstAttribute="bottom" secondItem="eez-gE-Tbj" secondAttribute="bottom" constant="20" symbolic="YES" id="FYl-J3-BPe"/>
                            <constraint firstItem="yNI-S1-2UC" firstAttribute="trailing" secondItem="hVp-h9-Jg5" secondAttribute="trailing" id="Kug-UL-ay0"/>
                            <constraint firstAttribute="trailing" secondItem="OhM-lY-cKI" secondAttribute="trailing" id="KvT-0O-N3t"/>
                            <constraint firstItem="eez-gE-Tbj" firstAttribute="top" secondItem="yNI-S1-2UC" secondAttribute="bottom" constant="20" id="Lds-YT-hcS"/>
                            <constraint firstItem="yNI-S1-2UC" firstAttribute="top" secondItem="OhM-lY-cKI" secondAttribute="bottom" id="QAp-86-mH8"/>
                            <constraint firstItem="yNI-S1-2UC" firstAttribute="centerX" secondItem="eez-gE-Tbj" secondAttribute="centerX" id="eb9-h6-2a6"/>
                            <constraint firstItem="hVp-h9-Jg5" firstAttribute="top" secondItem="yNI-S1-2UC" secondAttribute="top" id="fCt-WD-e9q"/>
                            <constraint firstItem="hVp-h9-Jg5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fHp-Ex-Lff"/>
                            <constraint firstItem="OhM-lY-cKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pwH-XO-q4a"/>
                            <constraint firstItem="hVp-h9-Jg5" firstAttribute="leading" secondItem="yNI-S1-2UC" secondAttribute="leading" id="qei-C4-45q"/>
                            <constraint firstItem="OhM-lY-cKI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tRB-YU-U16"/>
                            <constraint firstItem="OhM-lY-cKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txu-fK-0zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="eez-gE-Tbj" id="WHq-3h-iso"/>
                        <outlet property="searchBar" destination="yNI-S1-2UC" id="VZa-ck-NXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="144" width="149" height="120"/>
        <image name="bg-pokedex" width="284" height="177"/>
        <image name="music" width="512" height="512"/>
    </resources>
</document>
